/*
============================================

                   Styles for Myerstown Site
============================================
                                   -- layout
============================================
*/

.responsive-menu-page-wrapper .contextual {
  position: absolute;
  z-index: 100;
}

//mobile only styles
@include for-phone-only {

  #block-telephone {
    margin: auto;
    .outline-button a {
      padding: .25em .2em;
    }
  }

  .path-frontpage .flex-control-nav {
    bottom: 5px;
  }
  
  #block-searchbutton .search-trigger {
      z-index: 10;
  }
  
  .product-item h1,
  #quote-form .field--label,
  .webform-submission-form {
    padding: 1.8em 0;
    text-align: center;
  }
  
  #block-questionsgetintouch {
    padding: 2.5em 0 4.5em 0;
  }
  
  .breadcrumb {
    padding: 1.5em .5em;
  }
  
  .view-category-image .view-content .views-row img {
    margin-bottom: -2em;
  }
  
  .contain .page-header {
    padding: 0;
    min-height: 3em;
  }

  .contain .page-header {
    font-size: 2rem;
    padding: 1rem 0;
  }
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-width: 100vw;
}

//bootstrap menu dropdown fix
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  padding: 0px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: inline-block;
  float: right;
  margin-top: 5px;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.navbar-nav li:last-child > .dropdown-menu {
  left: auto;
  right: 0px;
}
.navbar-nav li:last-child > .dropdown-menu a {
  text-align: right !important;
}

.page-header {
  display: flex;
  max-width: 12em;
  position: relative;
  padding: 1em 0;
  min-height: 5em;
  align-items: center;

  &:before {
    content: "";
    position: absolute;
    width: 100vw;
    top: 0;
    bottom: 0;
    right: 100%;
    background-color: inherit;
  }

  span:before {
    content: ' ';
    font-size: .6em;
    text-align: left;
    display: block;
    padding: .8rem 0;
    font-weight: bold;
  }
}

#block-telephone {
  margin-left: .25em;
  margin-right: 1%;
  order: 5;
}

#block-searchbutton {
  margin-left: auto;
  text-align: right;
  padding-left: .25em;
  max-width: 3em;
  order: 3;
}

#block-responsivemenumobileicon {
  margin-left: .5em;
  text-align: right;
  max-width: 3.5em;
  order: 4;
}

.responsive-menu-toggle-wrapper.responsive-menu-toggle {
  display: inline-block;
}

header.navbar {
  padding: 0;
  margin-bottom: 0;
}

.region-navigation .logo {
  width: 35vw;
  max-width: 250px;
  padding: 1em .2em;
}

.region-navigation {
  display: flex;
  align-items: center;
}

#block-homepagestepsblock {
  @include background-to-edge;
  background: transparent;
  max-width: 1140px;
  margin: 0 auto;
  padding: 6em 0 4em 0;
  &:before, &:after {
    border-top: 1px solid $gray-lighter;
    margin-top: 3em;
  }
  
  h3 {
    margin: .25em 0;
    display: inline-block;
    font-size: 1.75em;
  }
  
  ol {
    text-align: center;
    display: inline-block;
    counter-reset: li;
    list-style: none;
    margin: 0;
  }
  
  li {
    counter-increment: li;
    padding: 0 2em;
      
    &:before {
      content: counter(li)'.';
      font-size: 1.75em;
      color: $brand-warning;
      display: inline-block;
      width: 1.75em;
      left: -1em;
    }
  }
  
  @include for-tablet-landscape-up {
    ol {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
    } 
    
    li {
      margin: 0;
      padding: 1.2em;
      width: 33.3%;
    }
  }
}

.container-fluid {
  padding: 0;
}

.row {
  margin: 0;
}

.mm-menu_offcanvas {
  z-index: 999;
}

.main-container {
  padding: 0;
  margin: 0 auto;

  .col-sm-12 {
    padding: 0;
  }

  .field--name-field-add-element {
    background-color: $brand-accent;
    @include background-to-edge;
    clear: both;
    max-width: 755px;
    margin: 0 auto;
    
    .field--label {
      font-size: 3rem;
      color: $gray;
      font-weight: 100;
      text-align: center;
      padding-top: 2rem;
    }
  }
  .panel-heading {
    background: transparent;
    color: $gray;
    border: none;
    position: relative;
    font-size: 3rem;

    a {
      font-family: $primaryFont;
      font-size: 3rem;
    }

    & [aria-expanded="false"]:after {
      content: '+';
      display: block;
      position: absolute;
      right: .25em;
      top: -.2em;
      font-size: 6rem;
      color: $brand-warning;
      font-weight: 400;
    }

    & [aria-expanded="true"]:after {
      content: '–';
      display: block;
      position: absolute;
      right: .25em;
      top: -.2em;
      font-size: 6rem;
      color: $brand-warning;
    }

  }

  .panel-body {

    li {
      list-style: none;
      position: relative;
      padding: .5em 0 .5em 1em;

      &:before {
        content: '+';
        position: absolute;
        font-size: 2rem;
        color: $brand-warning;
        font-weight: 400;
        left: 0;
        top: .25em;
      }
    }

    a {
      font-family: $primaryFont;
      font-weight: 400;
    }
  }

  .panel-default,
  .form-item-sizes,
  .form-item-lengths {
    border: 6px solid $white;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
  }

  .form-item-sizes,
  .form-item-lengths {
    padding: 1.25rem;

    .select-wrapper {
      max-width: 10em;
    }
  }
}

.form-item-post-or-column span {
  display: none;
}

.region-content article, .contain {
  width: 90vw;
  max-width: 715px;
  margin: 0 auto;
}

.page-node-type-product-item .region-content article {
  max-width: 1135px;
}

.static-page .content {
  margin-bottom: 2.5em;
}

.page-node-433 .region-content {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;

  strong, i {
    color: $brand-primary;
  }

  .glyphicon {
    display: inline-block;
    font-size: 1.6em;
  }

  @include for-desktop-up { 
    .block-webform {
      float: right;
      padding-top: 2em;
    }

    article {
      width: auto;
      max-width: 100%;
    }
  }

}

.field--name-description {
  padding: 1.5em 0;
}

.page-node-type-product-item .row {
  @include background-to-edge;
  background-color: $gray-lighter;
  padding: 0;

  &:before, &:after {
    position: relative;
  }
}

.breadcrumb {
  background-color: $white;
  max-width: 1135px;
  margin: 1em auto;
}

#quote-form {
  background-color: $white;
  @include background-to-edge;
  clear: left;
}

p {
  margin: .5em 0;
}

a.outline-button {
  color: $brand-warning;
  text-align: center;  
}

.img-responsive {
 margin: 0 auto;
}

#block-siteheadline .head-wrapper {
  text-align: center;
  padding: 1em 2rem;

  p,
  a {
    display: inline;
    color: $brand-primary;
    font-weight: bold;
    font-family: $primaryFont;
    text-transform: uppercase;
  }

  a {
    padding-left: 1em;
    display: inline-block;
  }
}

.field--name-field-headline-text,
.field--name-field-link {
  display: inline-block;
  padding: 1.4em 0;
  font-size: 1.5rem;

  a {
    padding: 0;
  }
}

.container > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin: 0;
  padding: 0;
}

header.navbar {
  padding: 0;
  border-radius: 0;
  z-index: 0;
}

.navbar-header {
  .navbar-btn {
    margin: 0;
  }
  
  .logo img {
    width: 100%;
    max-width: 165px;
    padding: 0 .25em;
    margin: 0 auto;
  }
}

.region-navigation #block-productnavigation {
  display: none;
  padding: 0;
  width: auto;
  margin: 0 auto;
  li,
  .open {
    padding-top: 2.12em;
    display: inline-block;
  }

  a,
  a:hover,
  a:active {
    font-size: 1.2vw;
    padding: 0 .25vw;
    background-color: transparent;
  }

  li .caret {
    display: none;
  }
}

.mm-menu_offcanvas.mm-menu_opened + div {
  width: 80vw;
}

.mm-menu .menu--product-navigation,
.mm-menu .dropdown-menu {
  display: block;
}

.mm-menu .dropdown-menu {
  display: block;
  position: relative;
  background: transparent;
  top: auto;
  float: none;
  left: auto;
  padding: 0;
  font-size: 1em;

  li a {
    padding: 1em .25em;
    display: inline-block;

    &:hover {
      background: transparent;
    }
  }

  li a.mm-btn {
    float: right;
    padding: .5em 0;
  }
}

.responsive-menu-toggle {
  /* display: inline-block; */
  float: right;
}

.responsive-menu-toggle-icon {
  width: 3.5em;
  order: 2;
  span.label {
    display: none;
  }

  &::before,
  &::after,
  span.icon {
    width: 1.6em;
    border-radius: 0;
  }
  &::before {
    top: .3em;
  }
  &::after {
    top: 1.45em;
  }
}

.toggle .label {
  display: none;
}

.user-login-form {
  max-width: 20em;
  margin: 3em auto;
}

.paragraph {
  padding: 1em 0;
}

.paragraph--type--text-area-brand-color p {
  font-size: 2rem;
}

footer.footer {
  background-color: $brand-primary;
  color: $white;
  text-align: center;
  padding: 3em 0 3.5em 0;
  font-weight: 100;
  margin-top: -1px;

  a {
    color: $white;
    font-family: $primaryFont;
  }
}

.view-content,
.field--name-field-product {
  display: block;

  .views-row,
  > .field--item {
    padding: 1em;
    margin: .5em;
    text-align: center;
    
    .name {
      display: block;
      margin: 1em 0;
    }

    .outline-button {
      margin: 1.5em auto 1.75em auto;
    }

    .views-field-field-product-thumbnail,
    .field--name-field-product-image {
      min-height: 150px;

      .img-responsive {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
    }
  }
}

.paragraph--type--testimonial {
  border-top: 1px solid $brand-primary;
  margin: 2em auto;

  .field {
    padding: 0 3em;
  }

  .field--name-field-testimonial {
    position: relative;
    display: block;
    padding-top: 2em;

    &:before {
      content: '“';
      position: absolute;
      top: 0;
      left: 0;
      color: $brand-primary;
      font-size: 6rem;
    }

    &:after {
      content: '”';
      position: absolute;
      right: 0;
      color: $brand-primary;
      font-size: 6rem;
    }
  }

  .field--name-field-client-name {
    color: $brand-primary;
    font-weight: bold;
    padding: .5em 3em 0 3em;
  }
}

#block-questionsgetintouch {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 3em;

  h2 {
    text-align: center;
    margin-bottom: 1em;
    font-weight: bold;
  }
  
  a.outline-button {
    font-family: $primaryFont;
    padding: .5em 1em;
    font-size: 1.8rem;
  }
}

#block-servicearea {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 3em;
  text-align: center;
}

#block-footerlogo {
  padding: 2em 0 0;

  .logo img {
    max-width: 80vw;
  }
}

.path-taxonomy {
  
  .region-content {
    margin: 0 auto;
    width: 90vw;
    max-width: 1000px;
    
    article {
      width: auto;
    }
  }
}
.modal-open .modal {
  z-index: 9999 !important;
}

.modal-dialog {
  width: 80vw;
}

.cta-block {
  margin: 1em 0;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
}

.page-node-type-product-item .flex-direction-nav a {
  top: calc(50% - 1em);
}

.field--name-field-flexslider-view-reference .flex-control-nav {
  text-align: center;
  bottom: .8em;
}

.field--name-field-brands {
  clear: both;
  @include background-to-edge;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;

  .field--name-field-logo {
    padding: .5em;
  }
}

.field--name-field-flexslider-view-reference {
  margin: 0 auto 4rem auto;
  max-width: 750px;
}
  
//TABLET or Medium Screen Widths

@include for-tablet-portrait-up {
  .navbar-header {
    float: unset;
  }

  .view-content,
  .field--name-field-product {
    display: flex;
    flex-wrap: wrap;

    .views-row,
    > .field--item {
      width: calc(100% / 2 - .5em);

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(2n + 1) {
        margin-left: 0;
      }
    }
  }

  .view-promoted-categories .view-content .views-row {
    padding: .5em;
    width: 49.75%;
  }
  
  .view-promoted-categories .view-content .views-row:nth-child(2n) {
    margin-right: 0;
  }
  
  .paragraph--type--two-column-images {
    
    .field--name-field-images > .field--item {
      width: 47.5%;
      float: left;
      
      &:nth-child(even) {
        float: right;
      }
      
      img { 
        width: 100%;
      }
    }
    
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      clear: both;
    }
  }
}

@include for-tablet-landscape-up {
  .block--flexslider .slides img {
     margin: 0 0 -6.5em 0;
  }

  .path-frontpage .flexslider .flex-control-nav {
    bottom: calc((-6.5em) + (-40px));
  }
  
  .path-frontpage .page-header {
    z-index: 30;
  }

  .path-frontpage .view-promoted-categories .view-content .views-row {
    padding: 0 1em;
    width: calc(100% / 4);
    margin: 0;
  }
}

//DESKTOP or WIDESCREEN

@include for-desktop-up {

  .navbar-header .region-navigation {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;

    .logo {
      order: 1;
    }

    #block-productnavigation {
      order: 2;

      li {
        padding-top: 0;
      }
    }

    #block-searchbutton {
      order: 3;
      margin-top: 0;
      margin-left: 0;
    }

    #block-responsivemenumobileicon {
      order: 4;

      #toggle-icon {
        margin-top: 0;
      }
    }

    #block-telephone {
      order: 5;
      margin-top: 0;
    }

    .menu-item--expanded {
      display: none;
    }
  }

  .menu-item--expanded {
    display: none;
  }

  .region-navigation #block-productnavigation {
    display: inline-flex;
  }

  .view-content,
  .field--name-field-product {
    display: flex;
    flex-wrap: wrap;

    .views-row,
    > .field--item {
      width: calc(100% / 3 - .67em);

      &:nth-child(2n) {
        margin-right: .5em;
      }

      &:nth-child(2n + 1) {
        margin-left: .5em;
      }


      &:nth-child(3n) {
        margin-right: 0;
      }

      &:nth-child(3n + 1) {
        margin-left: 0;
      }
    }
  }
  
  .path-taxonomy .breadcrumb {
    float: right;
    margin-top: -4.5em;
    max-width: 48%;
  }

  .page-node-type-product-item h1 {
    float: left;
    font-size: 2.9rem;
    width: 34%;
  }

  .view-flexslider-product-image-view {
    margin-top: 20px; //match the title
  }

  .product-describe {
    float: left;
    clear: left;
    width: 34%;
    padding: 1em 3rem 1em 0;

    .cta-block {
      text-align: left;
    }
  }
  
  .page-node-1355 {
    
    .product-describe {
      float: right;
      clear: right;
      padding: 1em 0 1em 3rem;
    }
    
    .product-item h1 {
      float: right;
      padding: 0 0 0 3rem;
    }
  }
  
  li.expanded {
    display: none;
  }
  
  .field--name-field-flexslider-view-reference {
    max-width: 1155px;

    &:after {
      clear: both;
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}
