<?php
  
/**
 * Implements theme_preprocess_block().
 */
function rosewood_preprocess_block(&$variables) {
  // Remove page title block on 'product_item' content type.
  $block_id = $variables['elements']['#id'];
  if ($block_id == 'rosewood_page_title') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node && $node->getType() == 'product_item') {
      $variables['content'] = [];
    }
  }
}

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_alter
 */
/**
 * Implementation of hook_theme_suggestions_form_element_alter().
 */
function rosewood_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    $form_element_type = $variables['element']['#type'];
    if (!empty($variables['element']['#array_parents'][1]) && ($variables['element']['#array_parents'][1] === 'product_options') && ($form_element_type === 'checkbox')) {
      $suggestions[] = $variables['theme_hook_original'] . '--type-webform-checkbox';
    }
}

/**
 * Implementation of hook_preprocess_form_element().
 */
function rosewood_preprocess_form_element(&$variables, $hook, &$info) {
  $form_element_type = $variables['element']['#type'];
  if (!empty($variables['element']['#array_parents'][1]) && ($variables['element']['#array_parents'][1] === 'product_options') && ($form_element_type === 'checkbox')) {
    $info['template'] = 'form-element--type-webform-checkbox';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function rosewood_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
