<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_alter
 */
/**
 * Implementation of hook_theme_suggestions_form_element_alter().
 */
function rosewood_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    $form_element_type = $variables['element']['#type'];
    if (!empty($variables['element']['#array_parents'][1]) && ($variables['element']['#array_parents'][1] === 'product_options') && ($form_element_type === 'checkbox')) {
      $suggestions[] = $variables['theme_hook_original'] . '--type-webform-checkbox';
    }
}

/**
 * Implementation of hook_preprocess_form_element().
 */
function rosewood_preprocess_form_element(&$variables, $hook, &$info) {
  $form_element_type = $variables['element']['#type'];
  if (!empty($variables['element']['#array_parents'][1]) && ($variables['element']['#array_parents'][1] === 'product_options') && ($form_element_type === 'checkbox')) {
    $info['template'] = 'form-element--type-webform-checkbox';
  }
}

